# upgrader

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  test.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/zxilly/lib/upgrader/app/: MainActivity.kt  MainApplication.kt
app/src/main/java/dev/zxilly/lib/upgrader/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
upgrader/: build.gradle  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
upgrader/src/androidTest/java/dev/zxilly/lib/upgrader/: ExampleInstrumentedTest.kt
upgrader/src/main/: AndroidManifest.xml
upgrader/src/main/java/dev/zxilly/lib/upgrader/: Checker.kt  DownloadWorker.kt  Repo.kt  Upgrader.kt  Utils.kt
upgrader/src/main/java/dev/zxilly/lib/upgrader/checker/: AppCenterChecker.kt  Checker.kt  GitHubReleaseMetadataChecker.kt  TestChecker.kt
upgrader/src/main/java/dev/zxilly/lib/upgrader/repo/: Repo.kt
upgrader/src/main/res/drawable/: install.xml
upgrader/src/main/res/xml/: file_path.xml
upgrader/src/test/java/dev/zxilly/lib/upgrader/: CheckerTest.kt  ExampleUnitTest.kt  GitHubReleaseMetadataCheckerTest.kt  UpgradeTest.kt
